spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseName
spring.datasource.username=your_Username
spring.datasource.password=your_Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name= Spring Boot User Application
info.app.description= Spring Boot CRUD User Application with validation 
info.app.version= V 1.0.0

management.endpoint.health.show-details=always