spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabaseName
spring.datasource.username=yourUserName
spring.datasource.password=yourPassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
